{
    "name": "realblocks/identity-mind-sdk",
    "description": "PHP SDK for interacting with the IdentityMind KYC API product.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2"
    },
    "authors": [
        {
            "name": "Omar Rida",
            "email": "omar@realblocks.com"
        }
    ],
    "require": {
        "php": "^7.1.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "RealBlocks\\PrimeTrust\\": "src/",
            "Tests\\": "tests/"
        }
    }
}